<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lung Cancer Prediction System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🔵 HEADER SECTION -->
  <header class="site-header">
    <div class="header-left">
      <a href="/index.html"><img src="assets/logo.jpg" alt="India Against Cancer" class="logo"/></a>
    </div>
    <div class="header-right">
      <h1>International Cancer Patient Coalition</h1>
    </div>    
  </header>

  <!-- 🧭 NAVIGATION BAR -->
  <nav class="navbar">
    <ul class="nav-list">
      <!-- HOME -->
      <li class="nav-item">
        <a href="/index.html" class="nav-title">Home</a>
      </li>

      <!-- KNOW ABOUT CANCER -->
      <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'cancer-dropdown', this)">
          <span class="nav-title">About Us<span class="arrow">▼</span></span>
          <div class="dropdown" id="cancer-dropdown">
            <ul class="dropdown-list" id="cancer-options">
              <li><a href="/about.html" class="dropdown-item">History</a></li>
              <li><a href="/profile.html" class="dropdown-item">Profile</a></li>
              <li><a href="/faq.html" class="dropdown-item">FAQs</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('cancer-options')">+ Add more</button>
          </div>
        </div>
      </li>

    <!-- SERVICES OFFERED -->
    <li class="nav-item has-dropdown">
      <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'faicilities-dropdown')">
        <span class="nav-title">Services Offered<span class="arrow">▼</span></span>
        <div class="dropdown" id="faicilities-dropdown">
          <ul class="dropdown-list" id="faicilities-options">
            <li>AI based Prediction</li>
            <li>Connect with experts</li>
            <li>Research & Development</li>
            <li>Government Schemes</li>
          </ul>
          <button class="add-btn" onclick="addOption('faicilities-options')">+ Add more</button>
        </div>
      </div>
    </li>

      <!-- STAY-FIT -->
      <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'fit-dropdown', this)">
          <span class="nav-title">Hospitals <span class="arrow">▼</span></span>
          <div class="dropdown" id="fit-dropdown">
            <ul class="dropdown-list" id="fit-options">
              <li><a class="dropdown-item" href="https://tmc.gov.in" target="_blank">Tata Memorial Hospital</a></li>
              <li><a class="dropdown-item" href="https://www.aiims.edu/en.html" target="_blank">AIIMS Delhi</a></li>
              <li><a class="dropdown-item" href="https://www.cancerinstitutewia.in" target="_blank">Cancer Institute (WIA)</a></li>
              <li><a class="dropdown-item" href="https://www.apollohospitals.com" target="_blank">Apollo Cancer Centre</a></li>
              <li><a class="dropdown-item" href="https://www.rgcirc.org/" target="_blank">RGCI Delhi</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('fit-options')">+ Add more</button>
          </div>
        </div>
      </li>

         <!-- Adiminstration -->
         <li class="nav-item has-dropdown">
          <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'admin-dropdown', this)">
            <span class="nav-title">Administration<span class="arrow">▼</span></span>
            <div class="dropdown" id="admin-dropdown">
              <ul class="dropdown-list" id="admin-options">
                <li><a class="dropdown-item" href="/board.html">Meet the Board</a></li>
              </ul>
              <button class="add-btn" onclick="addOption('admin-options')">+ Add more</button>

            </div>
          </div>
        </li>




      <!-- OTHER STATIC LINKS -->
      <li class="nav-item"><a class="nav-title" href="/events.html">Events</a></li>
      <li class="nav-item"><a class="nav-title" href="/disclaimer.html">Disclaimer</a></li>
      <li class="nav-item"><a class="nav-title" href="/gallery.html">Gallery</a></li>


       
      
      <!-- main website -->
       <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'main-dropdown', this)">
          <span class="nav-title">Main Website<span class="arrow">▼</span></span>
          <div class="dropdown" id="main-dropdown">
            <ul class="dropdown-list" id="main-options">
              <li><a class="dropdown-item" href="https://shuats.edu.in/" target="_blank">SHUATS</a></li>
              <li><a class="dropdown-item" href="https://unite4cancer.com/" target="_blank">ICPC</a></li>
              <li><a class="dropdown-item" href="https://www.mohfw.gov.in/" target="_blank">MOHFW</a></li>
              <li><a class="dropdown-item" href="https://www.icmr.gov.in/" target="_blank">ICMR</a></li>
              <li><a class="dropdown-item" href="https://dbtindia.gov.in/" target="_blank">DBT</a></li>
              <li><a class="dropdown-item" href="https://dst.gov.in/" target="_blank">DST</a></li>
              <li><a class="dropdown-item" href="https://www.csir.res.in/" target="_blank">CSIR</a></li>
              <li><a class="dropdown-item" href="https://dhr.gov.in/" target="_blank">DHR</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('main-options')">+ Add more</button>
          </div>
        </div>
      </li>
    </ul>
  </nav>

<!-- Meet the Board Section -->
<div class="board-section container">
    <h2 class="section-title">Asia Pacific Coalition</h2>
    <h3 class="sub-title">Asia Pacific Board</h3>
  
    <div class="board-members">
      <!-- Board Member 1 -->
      <div class="board-member">
        <img src="assets/jonathan-lal.jpg" alt="Jonathan A. Lal" class="member-photo" />
        <div class="member-info">
          <h4 class="member-name">Jonathan A. Lal</h4>
          <p class="member-role">Chair</p>
          <p class="member-affiliation">Sam Higginbottom University of Agriculture, Technology And Sciences (SHUATS)</p>
        </div>
      </div>
  
      <!-- Board Member 2 -->
      <div class="board-member">
        <img src="assets/ying-wang.jpg" alt="Ying Wang" class="member-photo" />
        <div class="member-info">
          <h4 class="member-name">Ying Wang</h4>
          <p class="member-role">Vice Chair</p>
          <p class="member-affiliation">China Anti-Cancer Association (CACA); Asian Oncology Society (AOS)</p>
        </div>
      </div>
  
      <!-- Board Member 3 -->
      <div class="board-member">
        <img src="assets/takayuki-yoshino.jpg" alt="Takayuki Yoshino" class="member-photo" />
        <div class="member-info">
          <h4 class="member-name">Takayuki Yoshino</h4>
          <p class="member-role">Member</p>
          <p class="member-affiliation">Department of Gastroenterology and Gastrointestinal Oncology, National Cancer Center Hospital East (NCCE), Kashiwa, Japan</p>
        </div>
      </div>
  
      <!-- Board Member 4 -->
      <div class="board-member">
        <img src="assets/chan-yong-sheng.jpg" alt="Chan Yong Sheng Jason" class="member-photo" />
        <div class="member-info">
          <h4 class="member-name">Chan Yong Sheng Jason</h4>
          <p class="member-role">Member</p>
          <p class="member-affiliation">National Cancer Centre Singapore</p>
        </div>
      </div>
  
      <!-- Board Member 5 -->
      <div class="board-member">
        <img src="assets/janice-tsang.jpg" alt="Janice Tsang" class="member-photo" />
        <div class="member-info">
          <h4 class="member-name">Janice Tsang</h4>
          <p class="member-role">Member</p>
          <p class="member-affiliation">FHKC</p>
        </div>
      </div>
  
      <!-- Board Member 6 -->
      <div class="board-member">
        <img src="assets/woong-yang.jpg" alt="Woong Yang" class="member-photo" />
        <div class="member-info">
          <h4 class="member-name">Woong Yang</h4>
          <p class="member-role">Member</p>
          <p class="member-affiliation">Samsung Genome Institute, Samsung Medical Center</p>
        </div>
      </div>
    </div>
  </div>
  

<!--Footer-->

<footer class="site-footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>CancerIndia</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">AIM</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Website Policies</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="footer-section contact-info">
        <h3>CONTACT INFO</h3>
        <p><strong>ICMR-National Institute of Cancer Prevention and Research</strong><br>
          Ministry of Health and Family Welfare, Government of India</p>
        <p><strong>Address:</strong><br>
          I – 7, Sector – 39, NOIDA,<br>
          Distt. Gautam Buddha Nagar, U.P – 201301, INDIA</p>
        <p><strong>Phone:</strong> +91 – 120 – 2446938<br>
          PABX: 2446900, Fax: +91 – 120 – 2579473</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2021 NICPR-ICMR</p>
    </div>
  </footer>
  

<script src="script.js"></script>


 
</body>
</html>



  