<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lung Cancer Prediction System</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- 🔵 HEADER SECTION -->
  <header class="site-header">
    <div class="header-left">
      <a href="/index.html"><img src="assets/logo.jpg" alt="India Against Cancer" class="logo"/></a>
    </div>
    <div class="header-right">
      <h1>International Cancer Patient Coalition</h1>
    </div>    
  </header>

  <!-- 🧭 NAVIGATION BAR -->
  <nav class="navbar">
    <ul class="nav-list">
      <!-- HOME -->
      <li class="nav-item">
        <a href="/index.html" class="nav-title">Home</a>
      </li>

      <!-- KNOW ABOUT CANCER -->
      <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'cancer-dropdown', this)">
          <span class="nav-title">About Us<span class="arrow">▼</span></span>
          <div class="dropdown" id="cancer-dropdown">
            <ul class="dropdown-list" id="cancer-options">
              <li><a href="/about.html" class="dropdown-item">History</a></li>
              <li><a href="/profile.html" class="dropdown-item">Profile</a></li>
              <li><a href="/faq.html" class="dropdown-item">FAQs</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('cancer-options')">+ Add more</button>
          </div>
        </div>
      </li>

    <!-- SERVICES OFFERED -->
    <li class="nav-item has-dropdown">
      <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'faicilities-dropdown')">
        <span class="nav-title">Services Offered<span class="arrow">▼</span></span>
        <div class="dropdown" id="faicilities-dropdown">
          <ul class="dropdown-list" id="faicilities-options">
            <li>AI based Prediction</li>
            <li>Connect with experts</li>
            <li>Research & Development</li>
            <li>Government Schemes</li>
          </ul>
          <button class="add-btn" onclick="addOption('faicilities-options')">+ Add more</button>
        </div>
      </div>
    </li>

      <!-- STAY-FIT -->
      <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'fit-dropdown', this)">
          <span class="nav-title">Hospitals <span class="arrow">▼</span></span>
          <div class="dropdown" id="fit-dropdown">
            <ul class="dropdown-list" id="fit-options">
              <li><a class="dropdown-item" href="https://tmc.gov.in" target="_blank">Tata Memorial Hospital</a></li>
              <li><a class="dropdown-item" href="https://www.aiims.edu/en.html" target="_blank">AIIMS Delhi</a></li>
              <li><a class="dropdown-item" href="https://www.cancerinstitutewia.in" target="_blank">Cancer Institute (WIA)</a></li>
              <li><a class="dropdown-item" href="https://www.apollohospitals.com" target="_blank">Apollo Cancer Centre</a></li>
              <li><a class="dropdown-item" href="https://www.rgcirc.org/" target="_blank">RGCI Delhi</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('fit-options')">+ Add more</button>
          </div>
        </div>
      </li>

         <!-- Adiminstration -->
         <li class="nav-item has-dropdown">
          <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'admin-dropdown', this)">
            <span class="nav-title">Administration<span class="arrow">▼</span></span>
            <div class="dropdown" id="admin-dropdown">
              <ul class="dropdown-list" id="admin-options">
                <li><a class="dropdown-item" href="/board.html">Meet the Board</a></li>
              </ul>
              <button class="add-btn" onclick="addOption('admin-options')">+ Add more</button>
            </div>
          </div>
        </li>

      <!-- OTHER STATIC LINKS -->
      <li class="nav-item"><a class="nav-title" href="/events.html">Events</a></li>
      <li class="nav-item"><a class="nav-title" href="/disclaimer.html">Disclaimer</a></li>
      <li class="nav-item"><a class="nav-title" href="/gallery.html">Gallery</a></li>
      <!-- main website -->
       <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'main-dropdown', this)">
          <span class="nav-title">Main Website<span class="arrow">▼</span></span>
          <div class="dropdown" id="main-dropdown">
            <ul class="dropdown-list" id="main-options">
                <li><a class="dropdown-item" href="https://shuats.edu.in/" target="_blank">SHUATS</a></li>
                <li><a class="dropdown-item" href="https://unite4cancer.com/" target="_blank">ICPC</a></li>
                <li><a class="dropdown-item" href="https://www.mohfw.gov.in/" target="_blank">MOHFW</a></li>
                <li><a class="dropdown-item" href="https://www.icmr.gov.in/" target="_blank">ICMR</a></li>
                <li><a class="dropdown-item" href="https://dbtindia.gov.in/" target="_blank">DBT</a></li>
                <li><a class="dropdown-item" href="https://dst.gov.in/" target="_blank">DST</a></li>
                <li><a class="dropdown-item" href="https://www.csir.res.in/" target="_blank">CSIR</a></li>
                <li><a class="dropdown-item" href="https://dhr.gov.in/" target="_blank">DHR</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('main-options')">+ Add more</button>
          </div>
        </div>
      </li>
    </ul>
  </nav>



  <!-- 🔷 MAIN CONTENT -->

  <!-- Events Page Content -->
<div class="container">

    <!-- Section: International Cancer Conferences -->
    <section class="events-description fade-in">
      <h2><i class="fas fa-globe-americas"></i> International Cancer Conferences</h2>
      <p>ICPC organizes forward-looking conferences across the globe to bridge implementation gaps in cancer care. These events bring together policymakers, healthcare professionals, researchers, and advocates to foster collaboration and address region-specific challenges.</p>
    </section>
  
    <!-- Section: Why It Matters -->
    <section class="why-it-matters fade-in">
      <h3><i class="fas fa-heartbeat"></i>Why it matters</h3>
      <p>These conferences drive regional solutions and global collaboration, integrating innovations like digital pathology and advanced diagnostics into healthcare systems.</p>
    </section>
  
    <!-- Section: Get Involved -->
    <section class="get-involved fade-in">
      <h3><i class="fas fa-hands-helping"></i> Get involved</h3>
      <p>Attend our events, present your findings, or sponsor regional initiatives to advance cancer care.</p>
    </section>
  
    <!-- Section: Upcoming Events -->
    <section class="events-section">
      <h3>Upcoming events</h3>
      <div class="event-cards">
        <!-- Event Card 1 -->
        <div class="event-card">
          <img src="assets/event1.jpg" alt="Unity in Action">
          <h4>Unity in Action: MENA–EU Partnership</h4>
          <p>Rome, Italy - April 15, 2025</p>
        </div>
  
        <!-- Event Card 2 -->
        <div class="event-card">
          <img src="assets/event2.jpg" alt="ESMO Congress">
          <h4>ESMO Congress</h4>
          <p>Berlin, Germany - October 2025</p>
        </div>
  
        <!-- Event Card 3 -->
        <div class="event-card">
          <img src="assets/event3.jpg" alt="AOS 2025">
          <h4>AOS 2025</h4>
          <p>Seoul, South Korea - July 2025</p>
        </div>
  
        <!-- Event Card 4 -->
        <div class="event-card">
          <img src="assets/event4.jpg" alt="Twelfth EDCTP Forum">
          <h4>Twelfth EDCTP Forum</h4>
          <p>Kigali, Rwanda - June 2025</p>
        </div>
  
        <!-- Event Card 5 -->
        <div class="event-card">
          <img src="assets/event5.jpg" alt="MEP meeting">
          <h4>MEP meeting</h4>
          <p>Brussels, Belgium - March 2025</p>
        </div>
      </div>
    </section>
  
    <!-- Section: Previous Events -->
    <section class="events-section">
      <h3>Previous events</h3>
      <div class="event-cards">
        <!-- Event Card 1 -->
        <div class="event-card">
          <img src="assets/event6.jpg" alt="Kumbh Mela">
          <h4>Kumbh Mela: High-Level Political Summit</h4>
          <p>Prayagraj, India - February 20-21, 2025</p>
        </div>
  
        <!-- Event Card 2 -->
        <div class="event-card">
          <img src="assets/event7.jpg" alt="BGICC">
          <h4>BGICC</h4>
          <p>Cairo, Egypt - January 23-24, 2025</p>
        </div>
  
        <!-- Event Card 3 -->
        <div class="event-card">
          <img src="assets/event8.jpg" alt="4th International Congress of the Asian Oncology Society">
          <h4>4th International Congress of the Asian Oncology Society</h4>
          <p>Xi’an, China - November 14-17, 2024</p>
        </div>
  
        <!-- Event Card 4 -->
        <div class="event-card">
          <img src="assets/event9.jpg" alt="The White House Global Cancer Fund Discussion">
          <h4>The White House Global Cancer Fund Discussion</h4>
          <p>Washington, DC, USA - October 25, 2024</p>
        </div>
  
        <!-- Event Card 5 -->
        <div class="event-card">
          <img src="assets/event10.jpg" alt="ICPC Launches at UN Headquarters">
          <h4>ICPC Launches at UN Headquarters</h4>
          <p>New York City, USA - September 25, 2024</p>
        </div>
  
        <!-- Event Card 6 -->
        <div class="event-card">
          <img src="assets/event11.jpg" alt="Global Cancer Experts Convene in Geneva">
          <h4>Global Cancer Experts Convene in Geneva</h4>
          <p>Geneva, Switzerland - September 19, 2024</p>
        </div>
  
        <!-- Event Card 7 -->
        <div class="event-card">
          <img src="assets/event12.jpg" alt="Healthcare Innovation Summit in Barcelona">
          <h4>Healthcare Innovation Summit in Barcelona</h4>
          <p>Barcelona, Spain - September 15, 2024</p>
        </div>
      </div>
    </section>
  
  </div>
  

<!--Footer-->

<footer class="site-footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>CancerIndia</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">AIM</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Website Policies</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="footer-section contact-info">
        <h3>CONTACT INFO</h3>
        <p><strong>ICMR-National Institute of Cancer Prevention and Research</strong><br>
          Ministry of Health and Family Welfare, Government of India</p>
        <p><strong>Address:</strong><br>
          I – 7, Sector – 39, NOIDA,<br>
          Distt. Gautam Buddha Nagar, U.P – 201301, INDIA</p>
        <p><strong>Phone:</strong> +91 – 120 – 2446938<br>
          PABX: 2446900, Fax: +91 – 120 – 2579473</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2021 NICPR-ICMR</p>
    </div>
  </footer>
  

  <script src="script.js"></script>

  <script>
    // Reveal elements on scroll
    const faders = document.querySelectorAll('.fade-in');
  
    const appearOptions = {
      threshold: 0.1,
      rootMargin: "0px 0px -50px 0px"
    };
  
    const appearOnScroll = new IntersectionObserver(function(entries, observer) {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        entry.target.classList.add("visible");
        observer.unobserve(entry.target);
      });
    }, appearOptions);
  
    faders.forEach(fader => {
      appearOnScroll.observe(fader);
    });
  </script>
  
</body>
</html>

