<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs - Lung Cancer Care</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    
  <!-- 🔵 HEADER SECTION -->
  <header class="site-header">
    <div class="header-left">
      <a href="/index.html"><img src="assets/logo.jpg" alt="India Against Cancer" class="logo"/></a>
    </div>
    <div class="header-right">
      <h1>International Cancer Patient Coalition</h1>
    </div>    
  </header>

  
  <!-- 🧭 NAVIGATION BAR (Reuse your existing nav bar here) -->
  <!-- You can copy-paste from index.html nav section -->

  
  <!-- 🧭 NAVIGATION BAR -->
  <nav class="navbar">
    <ul class="nav-list">
      <!-- HOME -->
      <li class="nav-item">
        <a href="/index.html" class="nav-title">Home</a>
      </li>

      <!-- KNOW ABOUT CANCER -->
      <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'cancer-dropdown', this)">
          <span class="nav-title">About Us<span class="arrow">▼</span></span>
          <div class="dropdown" id="cancer-dropdown">
            <ul class="dropdown-list" id="cancer-options">
                <li><a href="/about.html" class="dropdown-item">History</a></li>
                <li><a href="/profile.html" class="dropdown-item">Profile</a></li>
              <li><a href="/faq.html" class="dropdown-item">FAQs</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('cancer-options')">+ Add more</button>
          </div>
        </div>
      </li>

    <!-- SERVICES OFFERED -->
    <li class="nav-item has-dropdown">
      <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'faicilities-dropdown')">
        <span class="nav-title">Services Offered<span class="arrow">▼</span></span>
        <div class="dropdown" id="faicilities-dropdown">
          <ul class="dropdown-list" id="faicilities-options">
            <li>AI based Prediction</li>
            <li>Connect with experts</li>
            <li>Research & Development</li>
            <li>Government Schemes</li>
          </ul>
          <button class="add-btn" onclick="addOption('faicilities-options')">+ Add more</button>
        </div>
      </div>
    </li>

      <!-- STAY-FIT -->
      <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'fit-dropdown', this)">
          <span class="nav-title">Hospitals <span class="arrow">▼</span></span>
          <div class="dropdown" id="fit-dropdown">
            <ul class="dropdown-list" id="fit-options">
              <li><a class="dropdown-item" href="https://tmc.gov.in" target="_blank">Tata Memorial Hospital</a></li>
              <li><a class="dropdown-item" href="https://www.aiims.edu/en.html" target="_blank">AIIMS Delhi</a></li>
              <li><a class="dropdown-item" href="https://www.cancerinstitutewia.in" target="_blank">Cancer Institute (WIA)</a></li>
              <li><a class="dropdown-item" href="https://www.apollohospitals.com" target="_blank">Apollo Cancer Centre</a></li>
              <li><a class="dropdown-item" href="https://www.rgcirc.org/" target="_blank">RGCI Delhi</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('fit-options')">+ Add more</button>
          </div>
        </div>
      </li>

        <!-- Adiminstration -->
        <li class="nav-item has-dropdown">
          <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'admin-dropdown', this)">
            <span class="nav-title">Administration<span class="arrow">▼</span></span>
            <div class="dropdown" id="admin-dropdown">
              <ul class="dropdown-list" id="admin-options">
                <li><a class="dropdown-item" href="/board.html">Meet the Board</a></li>
              </ul>
              <button class="add-btn" onclick="addOption('admin-options')">+ Add more</button>
            </div>
          </div>
        </li>

      <!-- OTHER STATIC LINKS -->
      <li class="nav-item"><a class="nav-title" href="/events.html">Events</a></li>
      <li class="nav-item"><a class="nav-title" href="/disclaimer.html">Disclaimer</a></li>
      <li class="nav-item"><a class="nav-title" href="/gallery.html">Gallery</a></li>
       
      
      <!-- main website -->
       <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'main-dropdown', this)">
          <span class="nav-title">Main Website<span class="arrow">▼</span></span>
          <div class="dropdown" id="main-dropdown">
            <ul class="dropdown-list" id="main-options">
              <li><a class="dropdown-item" href="https://shuats.edu.in/" target="_blank">SHUATS</a></li>
              <li><a class="dropdown-item" href="https://unite4cancer.com/" target="_blank">ICPC</a></li>
              <li><a class="dropdown-item" href="https://www.mohfw.gov.in/" target="_blank">MOHFW</a></li>
              <li><a class="dropdown-item" href="https://www.icmr.gov.in/" target="_blank">ICMR</a></li>
              <li><a class="dropdown-item" href="https://dbtindia.gov.in/" target="_blank">DBT</a></li>
              <li><a class="dropdown-item" href="https://dst.gov.in/" target="_blank">DST</a></li>
              <li><a class="dropdown-item" href="https://www.csir.res.in/" target="_blank">CSIR</a></li>
              <li><a class="dropdown-item" href="https://dhr.gov.in/" target="_blank">DHR</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('main-options')">+ Add more</button>
          </div>
        </div>
      </li>
    </ul>
  </nav>

  <div class="faq-container" style="padding: 20px 10px;">
    <h1 style="text-align: center; color: black;">Frequently Asked Questions</h1>
    <div id="faq-list"></div>

    <div class="section">
      <h2>Get in Touch</h2>
      <form id="contact-form">
        <div class="form-group">
          <input type="text" placeholder="Your Name" required />
        </div>
        <div class="form-group">
          <input type="email" placeholder="Your Email" required />
        </div>
        <div class="form-group">
          <textarea rows="4" placeholder="Your Message" required></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <div class="section">
      <h2>Need Help?</h2>
      <p>Contact our team of experts to get guidance, assistance, or resources related to lung cancer care.</p>
    </div>

    <div class="section">
      <h2>Join Us</h2>
      <p>Become a part of our community. Support awareness programs, participate in events, and help us spread knowledge about early detection and care.</p>
    </div>
  </div>

  <script>
    const faqs = [
      {
        q: "What is cancer?",
        a: "Cancer is the uncontrolled and uncoordinated growth of body cells which invade surrounding normal tissues and might spread to distant organs if not checked in time."
      },
      {
        q: "Why does cancer occur?",
        a: "Cancer is caused by damage to the DNA (genetic material) within our cells. Damage to the DNA happens in all normal cells, but the majority of this damage is repaired by our own body. Sometimes this damage is not repaired properly, which can lead to changes in the properties of the cell (for example cells may acquire the ability to grow and divide rapidly). Accumulated DNA damage can eventually lead to cancer."
      },
      {
        q: "Is cancer an infection caused by a germ or bacteria?",
        a: "Cancer per-say is not an infection. However, long-term infection with some pathogens can cause cancer. For example, infection with Human Papillomavirus (HPV) can cause cervical cancer, infection with hepatitis B and hepatitis C virus can cause liver cancer, and persistent infection of gastric mucosa by Helicobacter pylori can cause stomach cancer. Epstein Barr virus (EBV) has been linked with lymphomas, nasopharyngeal cancers and some stomach cancers. However, most people infected with these cancer-causing pathogens never develop cancer."
      },
      {
        q: "Are people with poor health prone to develop cancer?",
        a: "Cancer can affect physically fit individuals as well as individuals in poor health. People who are very immunocompromised (e.g. individuals infected with HIV, or on immunosuppressive therapy) have an increased risk of developing certain types of cancers. However, most cancers are caused by a combination of factors that may include tobacco use, alcohol use, your genetic makeup, poor diet, physical inactivity, being overweight, and exposure to chemicals."
      },
      {
        q: "Can smoking, tobacco and pan chewing cause cancer?",
        a: "Yes, smoking a cigarette, beedi, hookah, pipe or cigar increases your chance of getting cancers, some of them being preventable. Eating pan with tobacco and chewing tobacco increases your chance of getting cancers of the head and neck (mouth, lips, nose and sinuses, voice box, throat), esophagus (swallowing tube), stomach, pancreas, kidney, bladder, uterus, cervix, colon, rectum, ovary and acute myeloid leukemia (blood cancer)."
      },
      {
        q: "Can alcohol abuse lead to cancer?",
        a: "Studies have shown that people who drink alcohol are more likely to get mouth cancer, liver cancer, breast cancer, bowel cancer, and throat cancer, which includes pharyngeal cancer, laryngeal cancer and cancer of the food pipe (oesophagus)."
      },
      {
        q: "Can injury cause cancer?",
        a: "No, injuries don’t cause cancer."
      },
      {
        q: "Can emotional stress lead to cancer?",
        a: "No. Emotional stress alone has not been proven as a cause for cancer. However, prolonged stress may affect your overall health status and your ability to cope with cancer."
      },
      {
        q: "Is cancer a problem of modern society?",
        a: "Cancer has been known since the birth of human civilization, although many cancers went unnoticed because we did not have the tools to diagnose them. In modern times, the number of new cancers has been increasing. Some of this rise is because of increased life span, and older people are more likely to get cancer. Factors such as industrialization, life style modifications and environmental pollution have also contributed to the increased risk of cancer. The availability of sophisticated diagnostic tools has also led to more cancer cases being picked up in early stages today."
      },
      {
        q: "Which cancers are found more in men than women?",
        a: "Cancers of the mouth, throat, lung, skin, gullet, stomach, rectum, larynx, kidney, bladder and brain are more common in men than in women."
      },
      {
        q: "How does one come to know that one has cancer?",
        a: "It is difficult to recognize cancer in the early stages since it produces few symptoms. One should be aware of the warning symptoms and signs of the common cancers. The best way to pick up cancer early is to have regular health checkups and undergo screening for different cancers."
      },
      {
        q: "What are some of the warning signs and symptoms of cancer?",
        a: "A change in bowel or bladder habits, A sore that doesn’t heal, Unusual bleeding or discharge from any opening in the body, Unexplained weight loss and loss of appetite, Difficulty in swallowing or chronic indigestion, An obvious change in a wart or mole, A nagging cough or persistent hoarseness of voice "
      },
      {
        q: "Does one feel pain in early stages of cancer?",
        a: "Many cancers do not cause pain in their early stages. Some cancers only cause pain in the last stages, when the cancer has already spread to other parts of the body."
      },
      {
        q: "If one notices blood in stool, does it indicate cancer?",
        a: "If you pass blood in your stools, it means there is bleeding somewhere in your digestive tract. A small amount of blood after going to the toilet is most commonly caused by piles (hemorrhoids) or an anal fissure. Haemorrhoids are swellings that can occur in the anus and lower rectum. However, bleeding can also be caused by cancerous or precancerous conditions of colon or rectum and therefore one should always consult a specialist."
      },
      {
        q: "Does passing blood in urine signify cancer?",
        a: "Passing blood in urine is not always due to cancer, but one should not ignore it. Blood in urine is known medically as hematuria. It can be caused by a variety of kidney diseases, stones, enlarged prostate, medications (aspirin, chemotherapy drugs), or tumors in the bladder kidney or prostate. All cases of hematuria should be carefully examined by a doctor to determine an underlying cause for this condition."
      },
      {
        q: "If a woman detects a lump in the breast, should she wait or immediately consult a physician?",
        a: "If a woman notices a lump or any other changes in the breast, she should immediately consult a physician because it may be a cancerous lesion."
      },
      {
        q: "Are all breast lumps cancers?",
        a: "Not all breast lumps are cancerous. Most lumps are benign (harmless). However they have to be evaluated by a doctor."
      },
      {
        q: "Why do people hesitate to consult a doctor in case they suspect a cancerous lesion?",
        a: "Some reasons that people do not consult a doctor in a timely manner include : (1) Fear of being diagnosed with cancer. (2) Possible financial burden on the family. (3) Worry about treatment procedures such as surgery and chemotherapy. (4) Difficulty in finding the right medical centre or hospital. (5) Worry about the social stigma of being branded as having cancer. It is important to overcome these fears since the sooner a cancer is detected, the more likely it is to be cured."
      },
      {
        q: "How can we protect ourselves from cancer?",
        a: "If we take care of the following, we can reduce the risk of getting cancer. (1) Awareness regarding healthy lifestyle (e.g. avoid tobacco, limit alcohol intake, maintain a health body weight). (2) Awareness of warning signs and symptoms of cancers (3) Regular health checkups (4) Undergo recommended screening for cancers."
      },
      {
        q: "How does cancer spread?",
        a: "Cancer can spread in different ways. 1) It may directly invade the neighbouring tissues. 2) Cancerous cells may enter the lymphatic stream and be carried to lymph nodes. 3) Cancer cells may also pass through the blood stream to other parts of the body."
      },
      {
        q: "Can it spread from one person to another?",
        a: "No. Cancer is not contagious."
      },
      {
        q: "Can cancer be transmitted through sexual intercourse?",
        a: "No. However, persistent infection with certain sexually transmitted infections like HPV can lead to cancer many years later."
      },
      {
        q: "Can cancer be passed from parents to children?",
        a: "It is estimated that only 5-10% of all cancers are passed on from parents to children (hereditary cancers). Most cancers are not caused by these rare, cancer-predisposing inherited variants in the DNA."
      },
      {
        q: "Can cancer be diagnosed early?",
        a: "Yes. Some cancers can be diagnosed early if the patient is aware of the warning symptoms and consults a health care provider in time. Cancers that have been diagnosed and treated early have a better survival than those treated in advanced stages."
      },
      {
        q: "Why should cancer be diagnosed and treated early?",
        a: "If the cancer is detected early: (1) It increases the chances for successful treatment and full recovery. (2) Reduces cancer mortality and improves survival."
      },
      {
        q: "How does a doctor confirm that you have cancer?",
        a: "There is no single test available that can precisely diagnose cancer, so we need to depend on combination of tests to detect and confirm cancer. (1) A thorough history and clinical examination. (2) Diagnostic tests/procedures generally used for cancer diagnosis may include: (a) Imaging (X-rays, CT scans, and fluoroscopy). (b) Laboratory tests (including tests for tumor markers). (c) Tumor biopsy. (d) Endoscopic examination"
      },
      {
        q: "What is mammography?",
        a: "A mammogram is an x-ray picture of the breast. It is a highly effective imaging method of detecting and diagnosing breast cancer at an early stage."
      },
      {
        q: "What is a Pap test or smear test?",
        a: "This is an abbreviation of “Papanicolaou test” (also known as Pap smear, cervical smear, or smear test). The Pap smear is a simple procedure to detect abnormal cells shed from the uterine cervix (neck of womb) in order to detect precancerous and cancerous lesions of uterine cervix."
      },
      {
        q: "Why should one approach only a qualified medical professional experienced in diagnosing and treating cancer?",
        a: "It is advisable to approach a qualified medical professional in order to receive correct advice and timely treatment of cancer. If you approach an unqualified person, it might delay proper treatment which might lead to progression of your disease."
      },
      {
        q: "What are the available modalities for treating cancer?",
        a: "There are many ways to treat cancer. These include : (1) Surgery. (2) Chemotherapy. (3) Radiation Therapy. (4) Hormone Therapy. (5) Targeted therapies. (6) Transplantation"
      },
      {
        q: "What is the role of surgery in treatment of cancer?",
        a: "Not all cancers can be effectively treated by surgery. However, surgery is an effective cure for many types of cancers, especially those that have not spread to other parts of the body. Cancer surgery may be the only treatment, or it may be supplemented with other treatments such as radiation, chemotherapy, hormone therapy or biological therapy."
      },
      {
        q: "What is chemotherapy?",
        a: "The use of drugs or chemicals to treat cancer is called chemotherapy. These drugs target and destroy dividing cells. Because chemotherapy drugs kill dividing cells, these drugs can cause side effects, since they affect healthy body tissues where the cells are constantly growing and dividing (such as the skin, bone marrow, hair follicles and lining of the digestive system)."
      },
      {
        q: "What is radiotherapy?",
        a: "Radiotherapy is the use of high-energy rays, usually x-rays and similar rays (such as electrons) to treat disease. It works by destroying cancer cells in the area that’s treated. Although normal cells can also be damaged by radiotherapy, they can usually repair themselves, but cancer cells can’t. Radiotherapy is always carefully planned so that it avoids as much healthy tissue as possible. However, there will always be some healthy tissue that’s affected by the treatment and this is responsible for the side effects associated with radiotherapy treatment."
      },
      {
        q: "What is hormone therapy?",
        a: "Hormones are substances that function as chemical messengers in the body. Certain hormones such as estrogen and progesterone can stimulate the growth of some cancers (like breast cancers). Hormone therapy is used to stop or reduce the growth of these tumors by blocking the body’s ability to produce hormones or by interfering with action of hormones. Hormone therapy is used in treatment of cancers of breast, prostate and endometrium."
      },
      {
        q: "What is immunotherapy?",
        a: "Immunotherapy is the process of treating cancer by enhancing the immune system of the body. A major advantage of this method is that it has no significant adverse effects."
      },
      {
        q: "Can cancer be completely cured?",
        a: "Yes, early detection and treatment can lead to the complete cure of some cancers. Many cancer patients can return to their normal life activities during the treatment also."
      },
      {
        q: "Do children have better chances of cure than adults?",
        a: "Yes, many childhood cancers respond well to treatment."
      },
      {
        q: "What are the main side-effects of chemotherapy?",
        a: "Although, chemotherapy is an effective treatment for many types of cancers, it often causes side-effects as these drugs damage the healthy cells of our body. Common side-effects include : (1) Nausea, vomiting. (2) Pain/headache, muscular aches, stomach pain, tingling and numbness of fingers and toes. (3) Sores in mouth and throat. (4) Diarrhoea or constipation. (5) Loss of appetite. (6) Fever. (7) Hair loss"
      },
      {
        q: "Will I be able to tolerate Chemotherapy ? Does the severity of side effects of chemotherapy vary from patient to patient?",
        a: "The type and intensity of side-effects vary from person to person and depends upon the location of cancer, dose of the drugs and person’s overall health. Researchers are working to identify new drugs, methods of administering the drugs and combination of existing treatments that have fewer side- effects and are better tolerated."
      },
      {
        q: "Is the hair loss related to chemotherapy or radiotherapy temporary or permanent?",
        a: "Hair loss related to cancer treatment is usually temporary. In most cases, hair will grow back over a period of time (usually 6-12 months). Talk to your doctor/health care team member if you are concerned about hair loss related to cancer treatment. He/she will be able to guide you regarding better management of this side effect."
      }
    ];

    const faqList = document.getElementById("faq-list");

    faqs.forEach((faq, i) => {
      const box = document.createElement("div");
      box.className = "faq-box" + (i === 0 ? " active" : "");
      box.innerHTML = `<div class="question">${i + 1}. ${faq.q}</div><div class="answer">${faq.a}</div>`;

      box.addEventListener("click", () => {
        document.querySelectorAll(".faq-box").forEach(b => b.classList.remove("active"));
        box.classList.add("active");
      });

      faqList.appendChild(box);
    });
  </script>

  
  <!-- 🔻 FOOTER -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>CancerIndia</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">AIM</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Website Policies</a></li>
        </ul>
      </div>
      <div class="footer-section contact-info">
        <h3>CONTACT INFO</h3>
        <p><strong>ICMR-National Institute of Cancer Prevention and Research</strong><br>
          Ministry of Health and Family Welfare, Government of India</p>
        <p><strong>Address:</strong><br>
          I – 7, Sector – 39, NOIDA,<br>
          Distt. Gautam Buddha Nagar, U.P – 201301, INDIA</p>
        <p><strong>Phone:</strong> +91 – 120 – 2446938<br>
          PABX: 2446900, Fax: +91 – 120 – 2579473</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2021 NICPR-ICMR</p>
    </div>
  </footer>


<script src="script.js"></script>
</body>
</html>
