<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lung Cancer Prediction System</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- 🔵 HEADER SECTION -->
  <header class="site-header">
    <div class="header-left">
      <a href="/index.html"><img src="assets/logo.jpg" alt="India Against Cancer" class="logo"/></a>
    </div>
    <div class="header-right">
      <h1>International Cancer Patient Coalition</h1>
    </div>    
  </header>

  <!-- 🧭 NAVIGATION BAR -->
  <nav class="navbar">
    <ul class="nav-list">
      <!-- HOME -->
      <li class="nav-item">
        <a href="/index.html" class="nav-title">Home</a>
      </li>

      <!-- KNOW ABOUT CANCER -->
      <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'cancer-dropdown', this)">
          <span class="nav-title">About Us<span class="arrow">▼</span></span>
          <div class="dropdown" id="cancer-dropdown">
            <ul class="dropdown-list" id="cancer-options">
              <li><a href="/about.html" class="dropdown-item">History</a></li>
              <li><a href="/profile.html" class="dropdown-item">Profile</a></li>
              <li><a href="/faq.html" class="dropdown-item">FAQs</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('cancer-options')">+ Add more</button>
          </div>
        </div>
      </li>

    <!-- SERVICES OFFERED -->
    <li class="nav-item has-dropdown">
      <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'faicilities-dropdown')">
        <span class="nav-title">Services Offered<span class="arrow">▼</span></span>
        <div class="dropdown" id="faicilities-dropdown">
          <ul class="dropdown-list" id="faicilities-options">
            <li>AI based Prediction</li>
            <li>Connect with experts</li>
            <li>Research & Development</li>
            <li>Government Schemes</li>
          </ul>
          <button class="add-btn" onclick="addOption('faicilities-options')">+ Add more</button>
        </div>
      </div>
    </li>

      <!-- STAY-FIT -->
      <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'fit-dropdown', this)">
          <span class="nav-title">Hospitals <span class="arrow">▼</span></span>
          <div class="dropdown" id="fit-dropdown">
            <ul class="dropdown-list" id="fit-options">
              <li><a class="dropdown-item" href="https://tmc.gov.in" target="_blank">Tata Memorial Hospital</a></li>
              <li><a class="dropdown-item" href="https://www.aiims.edu/en.html" target="_blank">AIIMS Delhi</a></li>
              <li><a class="dropdown-item" href="https://www.cancerinstitutewia.in" target="_blank">Cancer Institute (WIA)</a></li>
              <li><a class="dropdown-item" href="https://www.apollohospitals.com" target="_blank">Apollo Cancer Centre</a></li>
              <li><a class="dropdown-item" href="https://www.rgcirc.org/" target="_blank">RGCI Delhi</a></li>

            </ul>
            <button class="add-btn" onclick="addOption('fit-options')">+ Add more</button>
          </div>
        </div>
      </li>

         <!-- Adiminstration -->
         <li class="nav-item has-dropdown">
          <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'admin-dropdown', this)">
            <span class="nav-title">Administration<span class="arrow">▼</span></span>
            <div class="dropdown" id="admin-dropdown">
              <ul class="dropdown-list" id="admin-options">
                <li><a class="dropdown-item" href="/board.html">Meet the Board</a></li>
              </ul>
              <button class="add-btn" onclick="addOption('admin-options')">+ Add more</button>
            </div>
          </div>
        </li>
      <!-- OTHER STATIC LINKS -->
   
      <li class="nav-item"><a class="nav-title" href="/events.html">Events</a></li>
      <li class="nav-item"><a class="nav-title" href="/disclaimer.html">Disclaimer</a></li>
      <li class="nav-item"><a class="nav-title" href="/gallery.html">Gallery</a></li>
      
      <!-- main website -->
       <li class="nav-item has-dropdown">
        <div class="dropdown-wrapper" onclick="toggleDropdown(event, 'main-dropdown', this)">
          <span class="nav-title">Main Website<span class="arrow">▼</span></span>
          <div class="dropdown" id="main-dropdown">
            <ul class="dropdown-list" id="main-options">
              <li><a class="dropdown-item" href="https://shuats.edu.in/" target="_blank">SHUATS</a></li>
              <li><a class="dropdown-item" href="https://unite4cancer.com/" target="_blank">ICPC</a></li>
              <li><a class="dropdown-item" href="https://www.mohfw.gov.in/" target="_blank">MOHFW</a></li>
              <li><a class="dropdown-item" href="https://www.icmr.gov.in/" target="_blank">ICMR</a></li>
              <li><a class="dropdown-item" href="https://dbtindia.gov.in/" target="_blank">DBT</a></li>
              <li><a class="dropdown-item" href="https://dst.gov.in/" target="_blank">DST</a></li>
              <li><a class="dropdown-item" href="https://www.csir.res.in/" target="_blank">CSIR</a></li>
              <li><a class="dropdown-item" href="https://dhr.gov.in/" target="_blank">DHR</a></li>
            </ul>
            <button class="add-btn" onclick="addOption('main-options')">+ Add more</button>
          </div>
        </div>
      </li>
    </ul>
  </nav>


   <!-- Main Content -->
   <div class="container">
    <section class="profile-section">
      <h2>Meet the Team</h2>
      <p>Our team consists of dedicated professionals committed to improving cancer care through collaboration and innovation.</p>

      <div class="profile-cards">
        <!-- Profile Card 1 -->
        <div class="profile-card">
          <img src="assets/jonathan-lal.jpg" alt="Jonathan A. Lal" class="profile-img">
          <h3>Jonathan A. Lal</h3>
          <p><strong>Role : </strong>Professor, Chairman, Dean and Pro-Vice Chancellor at SHUATS, India.</p>
          <p>Dr. ir. Lal is working as Pro Vice Chancellor (Academic Affairs), Dean (Jacob Institute of Biotechnology & Bioengineering), Professor (Biotechnology) and Chairman (Institutional Animal Research Committee), all at Sam Higginbottom University of Agriculture, Technology and Sciences (SHUATS), Prayagraj, India. </p>  
          <p>He is also International Board Member of the International Cancer Patient Coalition (ICPC) & Chair - Asia Pacific Region of ICPC.</p>
          <p>He also was formerly Director (Innovation, Projects & Consultancy) and Director (Auxiliary Units), at SHUATS. He was previously a Visiting Professor at the Institute for Public Health Genomics (IPHG) at Maastricht University (UM), Netherlands. He is also editor on 2 prestigious journals as well as part of various expert committees from time to time. </p>
        </div>

        <!-- Profile Card 2 -->
        <div class="profile-card">
          <img src="assets/denis.jpg" alt="Denis Horgan, Ph.D" class="profile-img">
          <h3>Denis Horgan, Ph.D</h3>
          <p><strong>Role : </strong>Chair, ICGC ARGO Independent Advisory Committee at International Cancer Genome Consortium; Executive Director, European Alliance for Personalised Medicine</p>
          <p>Denis Horgan, Ph.D, LLM, MSc, BCL
            High impact Policy and Governmental Affairs leader with 20 years’ experience delivering policy and regulatory change to develop an environment for personalised healthcare in the EU. </p>
            <p>Entrepreneurial self-starter who established a political-policy-stakeholder association in Brussels that achieved policy, regulatory, funding and governmental support to bring personalised medicine and diagnostics into healthcare system. Proven leader with experience of driving change, talent and performance in matrixed multi-national teams.</p>
        </div>
      </div>
    </section>
  </div>


<!--Footer-->

<footer class="site-footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>CancerIndia</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">AIM</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Website Policies</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="footer-section contact-info">
        <h3>CONTACT INFO</h3>
        <p><strong>ICMR-National Institute of Cancer Prevention and Research</strong><br>
          Ministry of Health and Family Welfare, Government of India</p>
        <p><strong>Address:</strong><br>
          I – 7, Sector – 39, NOIDA,<br>
          Distt. Gautam Buddha Nagar, U.P – 201301, INDIA</p>
        <p><strong>Phone:</strong> +91 – 120 – 2446938<br>
          PABX: 2446900, Fax: +91 – 120 – 2579473</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2021 NICPR-ICMR</p>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
