/* RESET VIBES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    background-color: #f5f9fc;
    color: #333;
    overflow-x: hidden;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom, #ffffff, #f5faff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* HEADER */
  .site-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #007bba;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .header-left .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bba;
  }

  .header-left .logo:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(199, 212, 11, 0.2);
  }
  
  
  .header-right {
    margin-left: 20px;
    text-align: center;
  }
  
  .header-right h1 {
    font-size: 22px;
    color: #004d80;
  }
  
  .header-right p {
    font-size: 14px;
    color: #666;
  }
  
  /* NAVBAR */
  .navbar {
    background-color: #007bba;
    padding: 15px 0px;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .nav-item {
    position: relative;
    cursor: pointer;
  }
  
  .nav-title {
    color: #fff;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
  }
  
  .nav-title:hover {
    background-color: #005f91;
  }
  
  /* DROPDOWN */
  .dropdown {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    background: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    min-width: 180px;
    z-index: 10;
    text-decoration: none;
  }
  
  .dropdown::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 20px;
    border-width: 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
    text-decoration: none;
  }
  
  .show-dropdown {
    display: block !important;
  }
  
  .dropdown-list {
    list-style: none;
    margin-bottom: 10px;
    text-decoration: none;
  }
  
  .dropdown-list li {
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
  }
  
  .dropdown-list li:hover {
    background-color: #f0f0f0;
    text-decoration: none;
  }
  
  .add-btn {
    background-color: #007bba;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .add-btn:hover {
    background-color: #005f91;
  }
  
  .arrow {
    display: inline-block;
    transition: transform 0.3s ease;
  }
  
  .arrow.rotate {
    transform: rotate(180deg);
  }

  .dropdown-item {
    text-decoration: none;
    color: inherit; /* optional, keeps text color consistent */
    display: block; /* optional: makes the whole link clickable */
    padding: 8px;
    border-radius: 5px;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
    text-decoration: none;
  }
  
  
  /* CAROUSEL VIBES */
  .carousel-wrapper {
    position: relative;
    width: 100%;
    padding: 60px 0;
    text-align: center;
    background-image: url('assets/healthy-bg.jpg'); /* Replace with your own image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: 1;
  }
  
  /* Optional soft dark overlay for legibility */
  .carousel-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.4); /* Tweak opacity to taste */
    z-index: 0;
  }
  
  .carousel {
    position: relative;
    z-index: 2; /* Brings the carousel above the overlay */
  }
  
  
  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 90%;
    margin: 0 auto;
  }
  
  .carousel-img {
    width: 600px;
    height: 400px;
    object-fit: cover;
    display: none;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
  
  .carousel-img.active {
    display: block;
  }
  
  .carousel-btn {
    background: none;
    border: none;
    font-size: 40px;
    color: #007bba;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    padding: 10px;
  }
  
  .carousel-btn.left {
    left: 10px;
  }
  
  .carousel-btn.right {
    right: 10px;
  }
  
  .carousel-btn:hover {
    color: #005f91;
  }

/* SLOGANS */
.slogan-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background: #fff;
  padding: 40px 80px;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
}

.slogan {
  background: #eec613;
  color: white;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;
  border: 2px solid #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  word-wrap: break-word;
  font-size: 1.05rem;
  line-height: 1.4rem;
  flex: 0 0 auto;
  cursor: pointer;
}

/* Zigzag vibes: 1 & 3 higher, 2 & 4 lower */
.slogan:nth-child(1),
.slogan:nth-child(3) {
  margin-top: 0;
}

.slogan:nth-child(2),
.slogan:nth-child(4) {
  margin-top: 40px;
}

/* HOVER GLOW BABY */
.slogan:hover {
  background-color: #007bba;
  transform: scale(1.05);
  cursor: pointer;
}

  /* RESPONSIVE TOUCHES */
  @media (max-width: 768px) {
    .nav-list {
      flex-direction: column;
      align-items: center;
    }
  
    .carousel-btn {
      font-size: 30px;
    }
  
    .header-right h1 {
      font-size: 18px;
    }
  
    .carousel-img {
      width: 90%;
      height: auto;
    }
  }

  
  /* 🌟 MIDDLE MAGIC SECTION 🌟 */
  .middle-section {
    background: url('assets/cancer.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    margin: 40px auto;
    max-width: 1200px;
    background-blend-mode: lighten;
    background-color: rgba(233, 172, 172, 0.8);
  }
  
  
  .left-video {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left-video iframe {
    width: 100%;
    max-width: 550px;
    height: 315px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border: none;
  }
  
  .right-content {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .info-text {
    color: white;
    font-size: 16px;
    line-height: 1.6;
  }
  .info-text h2 {
    color: #f5f3f3;
  }
  .read-more {
    color: #1c18e0;
    font-style: italic;
    text-decoration: none;
  }
  
  .read-more:hover {
    text-decoration: none;
    color: #007bba;
  }

  


  /* MINI CAROUSEL INSIDE RIGHT CONTENT */
  .mini-carousel {
    flex: 1;
    height: 250px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
  }

  
.carousel-card {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
  }

  .carousel-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .carousel-card.active {
    display: block;
  }


  .carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 0 10px;
  }

  .mini-carousel:hover .carousel-controls {
    opacity: 1;
  }
  
  .carousel-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 20px;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .carousel-controls button:hover {
    background: #b200ac;
    color: white;
  }
  
  .mini-carousel img {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .mini-carousel img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  }
  

  /* 📱 RESPONSIVE TOUCHES */
  @media (max-width: 768px) {
    .middle-section {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  
    .left-video iframe {
      height: 250px;
    }
  
    .right-content {
      width: 100%;
    }
  }

  .carousel-card {
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-card.active {
    opacity: 1;
    position: relative;
  }
  
  .slogan-hero {
    background-image: url('assets/healthy-bg.jpg'); /* your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 20px;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
  }
  
  .slogan-hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.4); /* subtle dark overlay */
    z-index: 0;
  }
  
  .slogan-hero .hero-title,
  .slogan-hero .hero-subtitle {
    position: relative;
    z-index: 1;
  }
  
  .hero-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
  }
  
  .hero-subtitle {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  }

  .section-wrapper {
    width: 100%;
    margin: 40px 0;
    padding: 0 20px;
  }
  .middle-section {
    z-index: 1;
    position: relative;
  }
  .info-section {
    z-index: 0;
    position: relative;
  }
  .middle-section,
  .info-section {
    clear: both;
  }
  .middle-section {
    margin-bottom: 60px;
  }

 /* 👣 FOOTER */
.site-footer {
    background-color: #002b45;
    color: #fff;
    padding: 40px 20px 20px;
    margin-top: 60px;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1 1 300px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #00bcd4;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  .contact-info p {
    margin-bottom: 10px;
    line-height: 1.6;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: #aaa;
    font-size: 13px;
  }
  

  .faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }

  .faq-question {
    cursor: pointer;
    color: #007bba;
    font-weight: bold;
    transition: 0.3s;
  }

  .faq-question:hover {
    color: #005f91;
  }

  .faq-answer {
    display: none;
    padding-top: 10px;
    color: #333;
  }

  .faq-answer.show {
    display: block;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }

  .contact-form button {
    background-color: #007bba;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .contact-form button:hover {
    background-color: #005f91;
  }


  .faq-container {
    max-width: 900px;
    margin: auto;
  }

  .faq-box {
    background: #007bba;
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .faq-box.active {
    background: #cccccc;
    color: #000;
  }

  .faq-box .answer {
    display: none;
    margin-top: 10px;
    font-size: 15px;
  }

  .faq-box.active .answer {
    display: block;
  }

  .section {
    background: #eec613;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }


  .form-group button {
    padding: 10px 20px;
    background: #007bba;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }


  /* === ABOUT US PAGE STYLES === */

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  line-height: 1.6;
}

/* Header */
.section-header {
  background-color: #007bba;
  padding: 40px 20px;
  text-align: center;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}


/* Section Wrappers */
.sub-section.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Titles */
.section-title {
  color: #007bba;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 40px 0 20px;
}

h5.section-title {
  font-size: 1.4rem;
  margin-top: 30px;
}

/* Utility Classes */
.mt-4 {
  margin-top: 1.5rem;
  text-align: center;
}

.mt-5 {
  margin-top: 2.5rem;
}

/* Logos and Headings */
.text-center {
  text-align: center;
}

.logo {
  max-width: 120px;
  margin-bottom: 10px;
}

.unite4cancer-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #007bba;
  margin-bottom: 20px;
}

/* Content Boxes */
.blue-bg {
  background-color: #007bba;
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.grey-bg {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 12px;
  margin-top: 30px;
  font-size: 1.1rem;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Iframe Styling */
iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

/* Link Button */
.btn-linkout {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 20px;
  background-color: #eec613;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-linkout:hover {
  background-color: #d1b312;
  text-decoration: none;
  color: #000;
}

/* List Styling */
ul {
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
}

ul li {
  margin-bottom: 10px;
  line-height: 1.5;
}

/* Footer (inherits your existing theme) */
.site-footer {
  background-color: #007bba;
  color: white;
  padding: 40px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
}

.footer-section {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  border-bottom: 2px solid #eec613;
  padding-bottom: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 10px;
  font-size: 0.9rem;
  background-color: #006ba3;
}






/* Tabbed Interface Styling */
.tabs-container {
  margin-top: 60px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tabs-header {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tab-btn {
  background-color: #007bba;
  color: white;
  padding: 10px 30px;
  margin: 0 5px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.tab-btn:hover {
  background-color: #005f8d;
}

.tab-btn.active {
  background-color: #eec613;
  color: #333;
  font-weight: bold;
}

.tab-content {
  display: none;
  animation: fadeIn 0.6s ease-in-out;
}

.tab-content.active {
  display: block;
}

/* Smooth fade effect */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}



/* Meet the Board Section */
.board-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.board-section .section-title {
  text-align: center;
  font-size: 32px;
  color: #007bba;
  font-weight: bold;
}

.board-section .sub-title {
  text-align: center;
  font-size: 24px;
  color: #eec613;
  margin-bottom: 40px;
}

.board-members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}

.board-member {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.board-member:hover {
  transform: translateY(-10px);
}

.member-photo {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.member-info {
  padding: 20px;
  text-align: center;
}

.member-name {
  font-size: 22px;
  font-weight: bold;
  color: #007bba;
}

.member-role {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.member-affiliation {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}


/* 🎯 Events Page Styling 

.events-section {
  padding: 40px 20px;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}

.events-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #007bba;
}

.events-section p {
  font-size: 1rem;
  color: #333;
  max-width: 800px;
  margin-bottom: 40px;
}

.event-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 60px;
}

.event-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-card-details {
  padding: 15px;
}

.event-card-details h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #007bba;
}

.event-card-details p {
  margin: 0;
  font-size: 0.95rem;
  color: #444;
}


.events-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.events-section.show {
  opacity: 1;
  transform: translateY(0);
}
*/

/* General Section Styling */
.events-description, .why-it-matters, .get-involved {
  margin-bottom: 30px;
}

.events-description h2,
.why-it-matters h3,
.get-involved h3 {
  font-size: 2.5rem;
  color: #007bba;
}

.events-description p,
.why-it-matters p,
.get-involved p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
}

/* Events Section */
.events-section {
  padding: 30px 0;
  background-color: #f4f4f4;
}

.events-section h3 {
  font-size: 2.2rem;
  text-align: center;
  color: #007bba;
  margin-bottom: 30px;
}

/* Event Cards Grid Layout */
.event-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 0 20px;
}

.event-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.event-card:hover {
  transform: translateY(-10px);
}

/* Image Styling */
.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #007bba;
}

/* Card Content */
.event-card h4 {
  font-size: 1.4rem;
  color: #007bba;
  padding: 15px;
  text-align: center;
  font-weight: 600;
}

.event-card p {
  font-size: 1rem;
  color: #555;
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .event-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .event-card h4 {
    font-size: 1.2rem;
  }

  .event-card p {
    font-size: 0.9rem;
  }
}
.scroll-fade {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scroll-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Uniform section styling */
.events-description,
.why-it-matters,
.get-involved {
  background-color: #f0f0f0;
  padding: 2rem 1rem;
  margin: 2rem 0;
  border-radius: 10px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Optional section backgrounds */
.events-description {
  background-image: url('https://www.transparenttextures.com/patterns/white-wall.png');
}

.why-it-matters {
  background-image: url('https://www.transparenttextures.com/patterns/white-wall.png');
}

.get-involved {
  background-image: url('https://www.transparenttextures.com/patterns/white-wall.png');
}

.events-description h2,
.why-it-matters h3,
.get-involved h3 {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  font-weight: bold;
  color: #007bba;
}

.events-description p,
.why-it-matters p,
.get-involved p {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

/* Fade-in effect on scroll */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Section box styling */
.events-description,
.why-it-matters,
.get-involved {
  background-color: #f0f0f0;
  padding: 2rem 1rem;
  margin: 2rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/* Lift on hover */
.events-description:hover,
.why-it-matters:hover,
.get-involved:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Animated underline on headers */
.events-description h2,
.why-it-matters h3,
.get-involved h3 {
  display: inline-block;
  position: relative;
  font-weight: bold;
  color: #007bba;
  margin-bottom: 1rem;
}

.events-description h2::after,
.why-it-matters h3::after,
.get-involved h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: #eec613;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
}

.events-description:hover h2::after,
.why-it-matters:hover h3::after,
.get-involved:hover h3::after {
  transform: scaleX(1);
}

h2 i, h3 i {
  margin-right: 10px;
  color: #007bba;
  transition: transform 0.3s ease;
}

h2:hover i, h3:hover i {
  transform: scale(1.1) rotate(-5deg);
}


/* Profile Section */
.profile-section {
  padding: 2rem;
  text-align: center;
}

.profile-section h2 {
  font-size: 2.5rem;
  color: #007bba;
  margin-bottom: 1rem;
}

.profile-section p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Profile Cards */
.profile-cards {
  display: flex;
  justify-content: space-between; /* Adjusting the spacing of the cards */
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.profile-card {
  background-image: url('https://www.transparenttextures.com/patterns/white-wall.png');
  padding: 1.5rem;
  width: 100%; /* Full width for smaller screens */
  max-width: 350px; /* Restricting maximum width */
  min-height: 480px; /* Set a minimum height for consistency */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0 auto; /* Center cards */
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.profile-img {
  width: 100%;
  max-width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.profile-card h3 {
  font-size: 1.8rem;
  color: #007bba;
  margin-bottom: 0.5rem;
}

.profile-card p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.6;
  text-align: justify;
}

.profile-card .profile-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  text-align: justify;
}

/* Ensuring consistent card height for multiple profile cards */
.profile-cards .profile-card {
  min-height: 480px; /* Ensure card height doesn't get too tall */
}


/* General Container Styles */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Disclaimer Section */
.disclaimer-section {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

/* Heading Style */
.disclaimer-section h2 {
  font-size: 2.5rem;
  color: #007bba;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
}

/* Paragraph Text Style */
.disclaimer-section p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

/* Styled Subheadings */
.disclaimer-section p strong {
  background-color: #007bba;
  color: #fff;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

/* Container for the Text */
.disclaimer-text {
  margin-top: 2rem;
}

/* Add a subtle border between paragraphs */
.disclaimer-text p {

  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

/* Smooth transition effect for hover on paragraphs */
.disclaimer-text p:hover {
 
  cursor: pointer;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
  
  .disclaimer-section {
    padding: 2rem;
  }
  
  .disclaimer-section h2 {
    font-size: 2rem;
  }

  .disclaimer-section p {
    font-size: 1rem;
  }
}

html {
  scroll-behavior: smooth;
}


/* Gallery Section */
.gallery-section {
  padding: 2rem;
  text-align: center;
  background: #f9f9f9;
}

.gallery-section h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #007bba;
  margin-bottom: 1rem;
  position: relative;
}

.gallery-section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #eec613;
  margin: 0.5rem auto;
  border-radius: 2px;
}

.gallery-section p {
  font-size: 1.1rem;
  color: #ecf7f5;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Gallery Grid */
.gallery-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation: fadeInUp 1s ease forwards;
}

.gallery-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.gallery-card:hover img {
  transform: scale(1.1);
}

/* Overlay */
.gallery-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 123, 186, 0.85);
  color: white;
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.gallery-card:hover .overlay {
  transform: translateY(0);
}

.gallery-card .caption {
  font-size: 1.1rem;
  font-weight: 500;
}

/* Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive spacing */
@media (max-width: 768px) {
  .gallery-section h2 {
    font-size: 2.2rem;
  }

  .gallery-card {
    margin-bottom: 1.5rem;
  }

  .gallery-card .caption {
    font-size: 1rem;
  }
}
